# charity-box-manager

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/charitybox/: Main.java
backend/src/main/java/com/charitybox/config/: FundraisingDefaultsProperties.java  RestTemplateConfig.java  StartupSqlRunner.java
backend/src/main/java/com/charitybox/controller/: CollectionBoxController.java  FundraisingEventController.java
backend/src/main/java/com/charitybox/dto/: AddMoneyRequest.java  CollectionBoxDto.java  FundraisingEventDto.java  FundraisingEventReportDto.java  NbpRateDto.java  NbpTableDto.java
backend/src/main/java/com/charitybox/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/charitybox/model/: CollectionBox.java  Currency.java  FundraisingEvent.java
backend/src/main/java/com/charitybox/repository/: CollectionBoxRepository.java  FundraisingEventRepository.java
backend/src/main/java/com/charitybox/service/: CollectionBoxService.java  CurrencyConversionService.java  FundraisingEventService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/charitybox/controller/: CollectionBoxControllerTest.java  FundraisingEventControllerTest.java
backend/src/test/java/com/charitybox/service/: CollectionBoxServiceTest.java  CurrencyConversionServiceTest.java  FundraisingEventServiceTest.java
